[elasticsearch]
host=127.0.0.1
#host=10.240.28.244
port=9200
user_ssl=False

[rss]
huffpo=http://www.huffingtonpost.com/feeds/news.xml, Huffington Post
abc=http://feeds.abcnews.com/abcnews/topstories, ABC News
bbc=http://feeds.bbci.co.uk/news/world/us_and_canada/rss.xml, BBC
npr=http://www.npr.org/rss/rss.php?id=1001, NPR

[twitter]
twitter_consumer_key=24WdUDibyMkmDxerQgHbuvIGN
twitter_consumer_secret=fsR4gdXLfzZCYHko4iAyzmG23iuVLCxP2KwzqWD7M5PLwSxRAq
twitter_access_token=2423952686-mX7SYVfDrSFL5En2KuxApvU6TeB3yoTXkQ19ReU
twitter_access_token_secret=gBbesRqSNOcaBFJcmQDfifRxyWdhczsnDs6PIscNmP9aX

